PROTOCOL=http
HOSTNAME=localhost
SECRET=rayChatPlat
EXPIRES_IN=8h
secret=chatPlatform
PORT=5001
HOST=https://social.azurewebsites.net
CHAT_HOST=socialplatfroms.mysql.database.azure.com
CHAT_USER=socialplatfroms
CHAT_PASSWORD=Xup654bjo4
CHAT_DATABASE=chat
GOOGLE_CLIENT_ID=444195588094-gl9l6klt2v52a0sksl2vf29aslpd1m1c.apps.googleusercontent.com
LINE_PAY_CHANNELID=2002302926
LINE_PAY_SECRET=8ae7c30ea299c2f7f43da0b73022f6a4
LINE_PAY_VERSION=v3
LINE_PAY_SITE=https://sandbox-api-pay.line.me
LINE_RETURN_HOST=https://social.azurewebsites.net
LINE_RETURN_CONFIRM_URL=API/linePay/confirm
LINE_RETURN_CANCEL_URL=API/linePay/cancel
ECPAY_MERCHANTID=3002599
ECPAY_HASHKEY=spPjZn66i0OhqJsQ
ECPAY_HASHIV=hT5OJckN45isQTTs
